[tox]
skipsdist = true
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src

passenv =
    # Pass through AWS credentials
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_DEFAULT_REGION

deps =
    -rrequirements.txt
    pytest
commands =
    pytest

[pytest]
addopts = -v -s
